R($2) = R($0) + R($1)
R($2) = R($0) + I($1)
R($2) = I($0) + R($1)
R($2) = I($0) + I($1)

PC

1,3:    R($2) = R($0) + R($1)
101,3:  R($2) = I($0) + R($1)
1001,3: R($2) = R($0) + I($1)
1101,3: R($2) = I($0) + I($1)
2,3:    R($2) = R($0) * R($1)
102,3:  R($2) = I($0) * R($1)
1002,3: R($2) = R($0) * I($1)
1102,3: R($2) = I($0) * I($1)
3,1:    R($0) = C
4,1:    C = R($0)
5,2:    R($0) != 0 ? PC = $1
6,2:    R($0) == 0 ? PC = $1
7,3:    R($0) < R($1) ? PC = $2
8,3:    R($0) == R($1) ? PC = $2
99,0:   PC = -1