1,3:    R($2) = R($0) + R($1); PC = PC + 4
101,3:  R($2) = I($0) + R($1); PC = PC + 4
1001,3: R($2) = R($0) + I($1); PC = PC + 4
1101,3: R($2) = I($0) + I($1); PC = PC + 4
2,3:    R($2) = R($0) * R($1); PC = PC + 4
102,3:  R($2) = I($0) * R($1); PC = PC + 4
1002,3: R($2) = R($0) * I($1); PC = PC + 4
1102,3: R($2) = I($0) * I($1); PC = PC + 4
3,1:    R($0) = C; PC = PC + 2
4,1:    C = R($0); PC = PC + 2
5,2:    R($0) != 0 ? PC = $1
6,2:    R($0) == 0 ? PC = $1
7,3:    R($0) < R($1) ? PC = $2
8,3:    R($0) == R($1) ? PC = $2
99,0:   PC = -1
